:root{
  --bg:#0b1020;
  --card:#121a33;
  --text:#e8ecff;
  --muted:#b9c2ff;
  --accent:#7c5cff;
  --border: rgba(255,255,255,0.12);
}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% -10%, rgba(124,92,255,0.35), transparent),
              radial-gradient(1000px 700px at 90% 0%, rgba(70,216,255,0.25), transparent),
              var(--bg);
  color:var(--text);
}

a{ color:var(--text); text-decoration: none; }
a:hover{ text-decoration: underline; }

.site-header{
  position: sticky;
  top:0;
  backdrop-filter: blur(10px);
  background: rgba(11,16,32,0.6);
  border-bottom: 1px solid var(--border);
}

.nav{
  max-width: 980px;
  margin: 0 auto;
  padding: 14px 18px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}

.brand{ font-weight: 700; letter-spacing: 0.2px; }
.nav-links a{ margin-left: 14px; color: var(--muted); }
.nav-links a:hover{ color: var(--text); }

.container{
  max-width: 980px;
  margin: 0 auto;
  padding: 22px 18px 60px;
}

.hero{
  padding: 48px 0 24px;
}
.hero h1{
  font-size: 44px;
  line-height: 1.05;
  margin: 0 0 12px;
}
.subtitle{
  max-width: 720px;
  color: var(--muted);
  font-size: 18px;
  line-height: 1.5;
  margin: 0 0 18px;
}

.cta-row{ display:flex; gap:12px; flex-wrap: wrap; }

.button{
  display:inline-block;
  padding: 10px 14px;
  border-radius: 12px;
  background: var(--accent);
  border: 1px solid rgba(255,255,255,0.18);
  font-weight: 600;
}
.button-secondary{
  background: transparent;
  color: var(--text);
}

.card{
  margin-top: 18px;
  padding: 18px;
  border-radius: 16px;
  background: rgba(18,26,51,0.85);
  border: 1px solid var(--border);
}

.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:12px;
  margin-top: 12px;
}
.mini-card{
  padding: 12px;
  border-radius: 14px;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
}
.timeline{
  list-style:none;
  padding:0;
  margin: 0;
}
.timeline li{
  display:grid;
  grid-template-columns: 90px 1fr;
  gap:12px;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.timeline li:last-child{ border-bottom:none; }
.date{ color: var(--muted); font-size: 14px; }
.small{ color: var(--muted); font-size: 13px; }

.footer{
  margin-top: 18px;
  padding-top: 10px;
  border-top: 1px solid rgba(255,255,255,0.08);
}
@media (max-width: 820px){
  .grid{ grid-template-columns: 1fr; }
  .hero h1{ font-size: 34px; }
}
